#hibernate.connection.url=jdbc:postgresql://localhost:5432/hybe
hibernate.connection.url=jdbc:h2:~/test
#hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.driver_class=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.username=postgres
hibernate.connection.username=sa
#hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create